{
  "name": "@boilerhouse/docs",
  "version": "0.1.8",
  "private": true,
  "license": "BUSL-1.1",
  "type": "module",
  "exports": {
    ".": "./index.md"
  },
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "vitepress": "^1.6.3"
  }
}
