{
	"name": "@boilerhouse/boilerhouse-podmand",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"exports": {
		".": "./src/main.ts"
	},
	"scripts": {
		"start": "bun src/main.ts",
		"dev": "bun --hot src/main.ts",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"@boilerhouse/core": "workspace:*",
		"@boilerhouse/runtime-podman": "workspace:*",
		"@boilerhouse/o11y": "workspace:*",
		"@opentelemetry/api": "^1.9.0"
	}
}
